# dotnet-api-macoratti

./: CustomLog.txt  README.md  net8-api-macoratti.sln
Models/: Category.cs  Product.cs
_classNotes/1.InitialConcepts/: 1.InitialConcepts.md  2.DI_IoC_DIP.md
_classNotes/10.CORS_RateLimiting/: 1.CORSIntro.md  2.CORSConfig.md  3.EnableCORS.md  4.RateLimiting.md
_classNotes/3.WebApis/: 1.WebApis.md
_classNotes/4.WebApiFundamentals/: 1.ReturnTypes.md  2.ModelBinding.md  3.DataAnnotations.md  4.ConfigModel.md  5.Middleware.md  7.Logging.md
_classNotes/5.RepositoryPattern_UnitOfWork/: 2.UnitOfWork.md
_classNotes/6.DTO_AutoMapper_HttpPatch/: 1.DTO.md
_classNotes/7.PaginationFilterAndOrdering/: 1.Pagination.md  2.Filtering.md
_classNotes/8.AsynchronousProgramming/: 1.Intro.md  2.UsingAsync.md  3.AsyncPagination.md
_classNotes/9.Security/: 1.Intro.md  2.JWT.md  3.JWTonDotnet.md  4.Identity.md  5.ImplementJWT.md  6.GenerateJWTToken.md  7.AuthController.md  8.AuthorizationPolicies.md  9.BearerTokenHandler.md
_classNotes/section1/: 1.InitialConcepts.md
_classNotes/section18/: 1.MinimalAPI.md
section3-7/APICatalogo/: ApiCatalogo.csproj  CustomLog.txt  Program.cs  appsettings.Development.json  appsettings.json
section3-7/APICatalogo/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
section3-7/APICatalogo/DTOs/: ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs
section3-7/APICatalogo/DTOs/Identity/: LoginModel.cs
section3-7/APICatalogo/Logging/: CustomerLogger.cs
section3-7/APICatalogo/Migrations/: 20250423105615_AdjustApplicationUser.Designer.cs  20250423105615_AdjustApplicationUser.cs
section3-7/APICatalogo/Models/: Category.cs
section3-7/APICatalogo/Pagination/: PagedList.cs  ProductsFilterPrice.cs  ProductsParameters.cs
section3-7/APICatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repository.cs
section3-7/APICatalogo/Repositories/UnitOfWork/: UnitOfWork.cs
section3-7/APICatalogo/Services/: IMyService.cs
sectionExtra1/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
sectionExtra1/CleanArch.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
sectionExtra1/CleanArch.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
(+184 files in other folders)
