Information - 14 - Now listening on: http://localhost:5095
Information - 0 - Application started. Press Ctrl+C to shut down.
Information - 0 - Hosting environment: Development
Information - 0 - Content root path: C:\Users\renan\Projects\net8-api-macoratti\section3-4\APICatalogo
Information - 14 - Now listening on: http://localhost:5095
Information - 0 - Application started. Press Ctrl+C to shut down.
Information - 0 - Hosting environment: Development
Information - 0 - Content root path: C:\Users\renan\Projects\net8-api-macoratti\section3-4\APICatalogo
Warning - 3 - Failed to determine the https port for redirect.
Information - 0 - ### Executando -> OnActionExecuting
Information - 0 - ############################################
Information - 0 - 10:06:29 AM
Information - 0 - StatusCode: 200
Information - 0 - ############################################
Information - 20101 - Executed DbCommand (52ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoryId`, `c`.`ImageUrl`, `c`.`Name`
FROM `Categories` AS `c`
Information - 0 - ### Executando -> OnActionExecuted
Information - 0 - ############################################
Information - 0 - 10:06:31 AM
Information - 0 - ModelState: True
Information - 0 - ############################################
Information - 20101 - Executed DbCommand (25ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoryId`, `c`.`ImageUrl`, `c`.`Name`
FROM `Categories` AS `c`
WHERE `c`.`CategoryId` = @__id_0
LIMIT 1
Information - 0 - =============== GET api/categories/id = 1 ===============
